<!DOCTYPE html>
<head>

  <title>Wanderlust - Venice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href= "dist/css/bootstrap.css" rel= "stylesheet">
  <link href="normalize.css" rel="stylesheet" >
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Rouge+Script' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
</head>
<body>
  <header>
    <img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xfl1/t31.0-8/11937006_10155961360540364_5614672601190817979_o.jpg" width="200px" height="" class="img-circle">
    <h1>Wanderlust Blog</h1>
    <ul id="nav">
      <li><a href="#">Cities</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#first">Recent Trips</a></li>
    </ul>
  </header>



<div class="first">
    <div 
    <div class= "container">
      <div class="row">
        <div class="col-md-8">
         <article>
          <h2>Venice</h2>
          <p>Venice is a fantastic place to visit expecially when carnival is on</p>
          <p>During our 4 days is Venice we did lots of things including:</p>
          <ul id="venice">
            <li>Went on a Bacari tour to eat lots of chinchetti and drink lots of 80c glasses of wine!</li>
            <li>Visited St. Marks square to see all the people dressed up posing infront of Doges Palace</li>
            <li> Cruised around the canals of Venice in a Gondola</li>
            <li> Took a private boat from the airport </li>
          </ul>  
          <button class="btn-success like center-block" id="Venice">Like</button>
        </article>
      </div>
      <div class="col-md-4">
       <img src="images/Venice4.jpg" class="img-responsive">
     </div>


</body>     